APP_PORT=3000
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=123qwe
DB_NAME=talentpitch
GPT_KEY=
GPT_USER_DATA="me puedes dar una lista de 10 con nombre y correo inventados en formato csv seprados por saltos de linea"
GPT_PROGRAM_DATA="me puedes dar una lista de 5 con title y description seprados en formato csv seprados por saltos de linea"
GPT_COMPANY_DATA="me puedes dar una lista de 5 title y description seprados en formato csv seprados por saltos de linea"
GPT_CHALLENGE_DATA="me puedes dar una lista de 5 title y description seprados en formato csv seprados por saltos de linea"
